<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApp.Core\WebApp.Core.csproj" />
      <ProjectReference Include="..\WebApp.Model\WebApp.Model.csproj" />
    </ItemGroup>

</Project>
