# webapi-boilerplate

./: .gitignore  Dockerfile  LICENSE  README.md  WebApp.sln
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp.Business/: WebApp.Business.csproj
WebApp.Business/Abstract/Factories/: ISampleFactory.cs
WebApp.Business/Abstract/Services/: ISampleService.cs  IStatusService.cs
WebApp.Business/Factories/: SampleFactory.cs
WebApp.Business/Services/: BaseService.cs  SampleService.cs  StatusService.cs
WebApp.Core/: WebApp.Core.csproj
WebApp.Core/Caching/: CacheKey.cs  CachingService.cs  ICachingService.cs  RedisCacheProviderStatus.cs  RedisSettings.cs
WebApp.Core/Constants/: AppSettings.cs  ClassSuffix.cs  Messages.cs  PropertyNames.cs  SectionNames.cs  ValidationMessages.cs
WebApp.Core/Extensions/: ArrayExtensions.cs  FileExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UrlHelper.cs
WebApp.Core/Resources/: Messages.cs  PropertyNames.cs  ValidationMessages.cs
WebApp.Data/: WebApp.Data.csproj  WebAppDbContext.cs
WebApp.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
WebApp.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
WebApp.Model/Entities/: Sample.cs  Status.cs
WebApp.Model/Entities/Base/: Entity.cs  IEntity.cs
WebApp.Model/Requests/: UpdateSampleRequest.cs
WebApp.Model/Results/: ServiceDataResult.cs  ServiceResult.cs
WebApp.Tests/: WebApp.Tests.csproj
WebApp.Tests/Business/Factories/: SampleFactoryTests.cs
WebApp.Tests/Business/Services/: SampleServiceTests.cs  StatusServiceTests.cs
WebApp.Tests/Controller/: SampleControllerTests.cs  StatusControllerTests.cs
WebApp.Tests/Helpers/: AssertHelpers.cs
WebApp.Tests/Validation/: AddSampleRequestValidatorTests.cs  UpdateSampleRequestValidatorTests.cs
WebApp.Validation/: WebApp.Validation.csproj
WebApp.Validation/RequestValidators/: UpdateSampleRequestValidator.cs
WebApp/Config/: nlog.config
WebApp/Controllers/: BaseController.cs  SampleController.cs  StatusController.cs
WebApp/Extensions/: RegisterExtensions.cs
WebApp/Properties/: launchSettings.json
WebApp/WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/WebApp.Business/Abstract/Factories/: ISampleFactory.cs
WebApp/WebApp.Business/Abstract/Services/: ISampleService.cs
WebApp/WebApp.Business/Factories/: SampleFactory.cs
WebApp/WebApp.Business/Services/: SampleService.cs
WebApp/WebApp.Data/: WebApp.Data.csproj  WebAppDbContext.cs
WebApp/WebApp.Data/Abstract/Repositories/: IBaseRepository.cs  ISampleRepository.cs
WebApp/WebApp.Data/Contexts/: WebAppContext.cs  WebAppDbContext.cs
WebApp/WebApp.Data/Repositories/: BaseRepository.cs  SampleRepository.cs
WebApp/WebApp.Framework/: WebApp.Framework.csproj
WebApp/WebApp.Framework/Abstract/Services/: ILoggingService.cs
WebApp/WebApp.Framework/Services/: LoggingService.cs
WebApp/WebApp.Ioc/: WebApp.Ioc.csproj
WebApp/WebApp.Ioc/Binders/: BusinessDependencyResolver.cs  DataDependencyResolver.cs  FrameworkDependencyResolver.cs  ValidationDependencyResolver.cs
WebApp/WebApp.Ioc/Extensions/: AutofacValidatorFactory.cs
WebApp/WebApp.Ioc/Modules/: AutofacModule.cs
WebApp/WebApp.Model/Entities/: Sample.cs
WebApp/WebApp.Model/Requests/: AddSampleRequest.cs  UpdateSampleRequest.cs
WebApp/WebApp.Model/Results/: ServiceDataResult.cs  ServiceResult.cs
WebApp/WebApp.Tests/: WebApp.Tests.csproj
WebApp/WebApp.Tests/Business/Factories/: SampleFactoryTests.cs
WebApp/WebApp.Tests/Business/Services/: SampleServiceTests.cs
WebApp/WebApp.Tests/Controller/: SampleControllerTests.cs
WebApp/WebApp.Tests/Data/Repositories/: SampleRepositoryTests.cs
WebApp/WebApp.Tests/Helpers/: BaseTestFixture.cs
WebApp/WebApp.Validation/: RequestValidator.cs  WebApp.Validation.csproj
WebApp/WebApp.Validation/Abstract/: ValidationResult.cs
WebApp/WebApp.Validation/RequestValidators/: AddSampleRequestValidator.cs  UpdateSampleRequestValidator.cs
WebApp/WebApp/Config/: nlog.config
WebApp/WebApp/Controllers/: BaseController.cs  SampleController.cs
WebApp/WebApp/Properties/: launchSettings.json
