<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ServiceStack.Redis" Version="5.9.2" />
    </ItemGroup>

</Project>
