<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApp.Ioc\WebApp.Ioc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Config\nlog.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>


</Project>
