<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
      <PackageReference Include="NetCore.AutoRegisterDi" Version="2.0.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApp.Business\WebApp.Business.csproj" />
      <ProjectReference Include="..\WebApp.Data\WebApp.Data.csproj" />
      <ProjectReference Include="..\WebApp.Validation\WebApp.Validation.csproj" />
    </ItemGroup>


</Project>
