<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApp.Business\WebApp.Business.csproj" />
      <ProjectReference Include="..\WebApp.Data\WebApp.Data.csproj" />
      <ProjectReference Include="..\WebApp.Validation\WebApp.Validation.csproj" />
    </ItemGroup>

</Project>
